sudo: required
language: generic 

services:
  - docker


before_install:
  - docker build -t dvrushank/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true dvrushank/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: eu-west-2
  app: "docker-react"
  env: "Dockerreact-env-1"
  bucket_name: "elasticbeanstalk-eu-west-2-428829672862"
  bucket_path: "docker-react"
  on: 
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
  session_token: $AWS_SESSION_TOKEN
  
